Source/1612459_CakeShop/USContact.xaml

<UserControl x:Class="_1612459_CakeShop.USContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612459_CakeShop"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650.4" d:DesignWidth="1363.2">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <Grid Name="_frame" Background="#EEC07B">
            <DockPanel LastChildFill="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True" Grid.Column="0">
                        <StackPanel DockPanel.Dock="Top" Margin="150,0" Orientation="Vertical" Height="Auto" VerticalAlignment="Center">
                            <Label  Content="CakeShop APP - PROJECT 3"          Height="50" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848" FontWeight="Bold" VerticalContentAlignment="Bottom" />
                            <Label  Content="Version 1.0"                       Height="50" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848" />
                            <Label  Content="Windows Programming - 18__31"      Height="50" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848" FontWeight="Bold" VerticalContentAlignment="Bottom" />
                            <Label  Content="VNUHCM - University Of Science"    Height="50" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848" />
                            <Label  Content="Contact Support"                   Height="50" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848" FontWeight="Bold" VerticalContentAlignment="Bottom" />
                            <Label  Content="1612459@student.hcmus.edu.vn"      Height="35" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF1A73E8" />
                            <Label  Content="zjackanderson@gmail.com"           Height="50" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF1A73E8" />
                        </StackPanel>
                    </DockPanel>
                    <Grid Grid.Column="1">
                        <StackPanel Margin="10,0" Orientation="Vertical" VerticalAlignment="Center">
                            <Border Width="300" Height="300" VerticalAlignment="Center" CornerRadius="400" Margin="130,0,131,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/N_Logo.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Label Content="1612459 - Cao Kim Nhật" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>

