Source/1612459_CakeShop/USHome.xaml

<UserControl x:Class="_1612459_CakeShop.USHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612459_CakeShop"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="650.4" d:DesignWidth="1363.2" Loaded="UserControl_Loaded">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#EEC07B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="650.4"/>
                    <RowDefinition Height="900"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="_frame">
                    <!--<Image Name="Banner" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>-->
                    <Image Margin="10,0,10,20" Name="Banner1" Source="Assets/Banner1.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Panel.ZIndex="4"></Image>
                    <Image Margin="10,0,10,20" Name="Banner2" Source="Assets/Banner2.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Panel.ZIndex="3"></Image>
                    <Image Margin="10,0,10,20" Name="Banner3" Source="Assets/Banner3.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Panel.ZIndex="2"></Image>
                    <Image Margin="10,0,10,20" Name="Banner4" Source="Assets/Banner4.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Panel.ZIndex="1"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Cursor="Hand" Grid.Column="0" Grid.Row="0" Margin="10 0 5 5">
                        <Label Padding="25" Content="CAKE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                        <Image Source="Assets/CAKE_Banner.jpeg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" Grid.Row="0" Margin="5 0 5 5">
                        <Label Padding="25" Content="BREAD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                        <Image Source="Assets/BREAD_Banner.jpeg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Cursor="Hand" Margin="5 0 10 5">
                            <Label Padding="25" Content="BAGELS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                            <Image Source="Assets/BAGELS_Banner.jpeg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                        </Grid>
                        <Grid Cursor="Hand" Grid.Row="1" Margin="5,5,10,5">
                            <Label Padding="25" Content="BUNS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                            <Image Source="Assets/BUNS_Banner.jpeg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Cursor="Hand" Margin="10 5 5 10">
                            <Label Padding="25" Content="LOAF CAKE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                            <Image Source="Assets/LOAF_CAKE_Banner.jpeg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                        </Grid>
                        <Grid Cursor="Hand" Margin="5 5 5 10" Grid.Column="1">
                            <Label Padding="25" Content="CUPCAKE &amp; MUFFIN" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                            <Image Source="Assets/CUPCAKE_MUFFIN_Banner.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                        </Grid>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" Grid.Row="1" Margin="5 5 5 10">
                        <Label Padding="25" Content="ROLL CAKE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                        <Image Source="Assets/ROLL_CAKE_Banner.jpeg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="2" Grid.Row="1" Margin="5,5,10,10">
                        <Label Padding="25" Content="OTHERS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="22" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                        <Image Source="Assets/OTHERS_Banner.jpeg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></Image>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </materialDesign:TransitioningContent>
</UserControl>
